<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WIC Dr.</title>
  <meta name="description" content="Rejoignez notre plateforme de télémédecine dès aujourd’hui pour bénéficier des avantages indéniables">


  <!-- Favicons -->
  <link href="assets/img/logo-dr-wic.png" rel="icon" alt="wic doctor">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

 
  
  

  <main class="main">

    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
    
        <a href="index.html" class="logo d-flex flex-column align-items-center me-auto me-xl-0"> <!-- Added flex-column for vertical stacking -->
          <img src="assets/img/logo-dr-wic.png" alt="Logo">
          <div class="logo-text">FOR DOCTORS</div>
        </a>
    
        <nav id="navmenu" class="navmenu">
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          <ul>
            <li><a href="#about">Avantages</a></li>
            <li><a href="#Cibles">Pays Cibles</a></li>
            <li><a href="#pricing">Packs</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#renseignement">Renseignement</a></li>
          </ul>
        </nav>
    
        <div class="header-social-links">
          <a href="https://wic-doctor.com/" style="margin-bottom: 5px;">
            <button type="button" class="custom-button" style="height: 40px; width: 160px; font-size: 16px;">
              Espace Patient
            </button>
          </a>
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
    
      </div>
    </header>
    
    
  
    <main class="main">
  
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
  
        <img src="assets/img/BannerDoc2.jpg" alt="" data-aos="fade-in">
  
        <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
          
          <h1>Rejoignez notre réseau de professionnels de la santé.</h1>
          <h1>Simplifiez votre pratique aujourd'hui!</h1>
          <a href="#pricing" class="btn-scroll" title="Devenir un Docteur WIC"><span class="scroll-text">Devenir un <span>WIC Dr.</span></span><i class="bi bi-chevron-down"></i></a>
        </div>
  
      </section><!-- /Hero Section -->
  
      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="container section-title" data-aos="fade-up">
            <span class="description-title">Pourquoi nous choisir ?</span>
            <h2>Pourquoi nous choisir ?</h2>
          </div><!-- End Section Title -->
          <div class="row gy-4 justify-content-center" >
            <div class="col-lg-4">
              <img src="assets/img/Avantage-de-l'abonnement.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 content">
              <h3 class="about-title">Avantages de l'abonnement</h3>
              <p class="about-description">
                En choisissant de vous inscrire sur notre plateforme, vous bénéficiez d'une offre exclusive : une promotion de 50 % sur votre abonnement la première année.
                 De plus, lors du renouvellement, vous aurez la possibilité de bénéficier d'un mois gratuit pour chaque confrère que vous parrainez.
                  Cela vous permet non seulement de réaliser des économies,
                 mais également d'agrandir notre communauté de professionnels de la santé, tout en profitant d'un réseau élargi.</p>
            </div>
            
          </div>
          <div class="row gy-4 justify-content-center" style="margin-top: 7%;">
            <div class="col-lg-4">
              <img src="assets/img/Prise-de-RDV.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 content">
              <h3 class="about-title">Prise Des Rendez-Vous.</h3>
              <p class="about-description">
                Rejoindre notre plateforme vous permet de simplifier la gestion de vos rendez-vous.
                 Nos outils intégrés vous offrent une interface intuitive qui facilite la prise de rendez-vous en ligne.
                  Vos patients peuvent choisir des créneaux disponibles en quelques clics, ce qui réduit le temps passé au téléphone et augmente votre efficacité.
                 Grâce à notre système de réservation, vous pourrez gérer votre emploi du temps en toute sérénité.
              </p>
            </div>
          </div>
          <div class="row gy-4 justify-content-center" style="margin-top: 7%;">
            <div class="col-lg-4">
              <img src="assets/img/téléconsultation.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 content">
              <h3 class="about-title">Téléconsultation</h3>
              <p class="about-description">
                Avec notre solution de téléconsultation, vous pouvez offrir à vos patients une option pratique et sécurisée pour leurs consultations médicales.
                 Profitez d'une plateforme simple d'utilisation qui vous permet de consulter à distance, tout en maintenant un contact humain et professionnel.
                  Cette approche moderne vous permet de toucher un plus large public,
                 d'optimiser votre temps et d'améliorer la satisfaction de vos patients.
              </p>
            </div>
          </div>
          <div class="row gy-4 justify-content-center" style="margin-top: 7%;">
            <div class="col-lg-4">
              <img src="assets/img/Agenda.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 content">
              <h3 class="about-title">Gestion d'agenda en ligne</h3>
              <p class="about-description">
                Notre agenda en ligne vous permet de visualiser vos rendez-vous en temps réel. Synchronisé avec votre emploi du temps,
                 il vous offre la possibilité de gérer vos disponibilités, d'éviter les doublons et de planifier vos consultations efficacement.
                  Vous pourrez également personnaliser votre agenda selon vos préférences,
                 ce qui vous aide à mieux organiser votre pratique et à répondre rapidement aux besoins de vos patients.
              </p>
            </div>
          </div>
          <div class="row gy-4 justify-content-center" style="margin-top: 7%;">
            <div class="col-lg-4">
              <img src="assets/img/SMS-de-rappel.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 content">
              <h3 class="about-title">SMS de rappel</h3>
              <p class="about-description">
                Pour réduire le taux de non-présentation, nous proposons un service de SMS de rappel automatisé.
                 Ce service envoie des notifications à vos patients avant leurs rendez-vous, leur rappelant la date et l'heure de leur consultation.
                  Cela contribue non seulement à améliorer l'organisation de votre emploi du temps,
                 mais également à offrir une meilleure expérience patient, en leur assurant qu'ils n'oublieront pas leur rendez-vous.
              </p>
            </div>
            
          </div>
          <div class="row gy-4 justify-content-center" style="margin-top: 7%;">
            <div class="col-lg-4">
              <img src="assets/img/Gestion-des-dossiers-médicaux-en-ligne.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 content">
              <h3 class="about-title">Gestion des dossiers médicaux en ligne
              </h3>
              <p class="about-description">
                Notre plateforme vous permet de gérer facilement les dossiers médicaux de vos patients en ligne, offrant une solution sécurisée et accessible.
                 Grâce à notre système de gestion électronique, vous pouvez stocker,
                 consulter et partager les informations médicales de manière fluide, tout en respectant les normes de confidentialité et de sécurité des données.            </p>
            </div>
          </div>
          <div class="row gy-4 justify-content-center" style="margin-top: 7%;">
            <div class="col-lg-4">
              <img src="assets/img/Visibilité accrue.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 content">
              <h3 class="about-title">Visibilité accrue</h3>
              <p class="about-description">
                Augmentez votre visibilité en publiant jusqu'à 3 articles par mois dans notre journal médical. 
                Cette opportunité vous permet de partager vos connaissances, d'atteindre un public plus large et de vous établir en tant qu'expert dans votre domaine. 
                Les publications dans le journal médical favorisent non seulement votre notoriété,
                 mais elles contribuent également à renforcer la confiance de vos patients en votre pratique.
              </p>
            </div>
            
          </div>
        </div>
      </section><!-- /About Section -->
  
        <hr>
  
        <section id="Cibles" class="contact section">
  
          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <span class="description-title">WIC Doctor à travers le monde</span>
            <h2>WIC Doctor à travers le monde</h2>
          </div><!-- End Section Title -->
    
          <div class="container" data-aos="fade-up" data-aos-delay="100">
    
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
    
              <div class="col-lg-2">
                <div class="info-item d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/1009611-Drapeau_de_la_Tunisie.jpg" width="100" height="70">
                  <h3>Tunisie</h3>
                </div>
              </div><!-- End Info Item -->
    
              <div class="col-lg-2">
                <div class="info-item d-flex flex-column justify-content-center align-items-center info-item-borders">
                  <img src="assets/img/Italy.jpg" width="100" height="70">
                  <h3>Italie</h3>
                </div>
              </div><!-- End Info Item -->
    
              <div class="col-lg-2">
                <div class="info-item d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/Luxemburg.png" width="100" height="70">
                  <h3>Luxemburg</h3>
                </div>
              </div><!-- End Info Item -->
    
              <div class="col-lg-2">
                <div class="info-item d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/Belgique.avif" width="100" height="70">
                  <h3>Belgique</h3>
                </div>
              </div>
  
              <div class="col-lg-2">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" >
                  <img src="assets/img/Swisse.jpg" width="100" height="70">
                  <h3>Suisse</h3>
                </div>
              </div>
  
              <div class="col-lg-2">
                <div class="info-item d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/France.jpg" width="100" height="70">
                  <h3>France</h3>
                </div>
              </div>
            </div>
          </section>

      <!-- Pricing Section -->
  <style>
        /* Section pricing */
        /* Section pricing */
        .pricing {
          display: flex;
          justify-content: center;
          align-items: stretch;
          /* Tous les blocs ont la même hauteur */
          gap: 20px;
          padding: 50px 20px;
          box-shadow: none !important;
        }

        .plan {
          display: flex;
          flex-direction: column;
          /* Contenu verticalement aligné */
          width: 300px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          text-align: center;
        }

        /* Pack en vedette */
        .plan.featured {
          border: 2px solid #24a98a;
          background-color: #24a98a;
          transform: scale(1.05);
        }

        /* Titre du pack */
        .plan h2 {
          color: #333;
          margin-bottom: 5px;
          font-weight: 900;
          font-size: 24px;
          font-family: 'Roboto';
          /* Espace réduit sous le titre */
        }

        /* Style général pour le prix */
        .plan .price {
          font-size: 2.8em;
          /* Taille principale du prix */
          font-weight: bold;
          /* Texte gras pour le prix */
          color: #e3007b;
          /* Couleur rose vif */
          line-height: 1;
          /* Réduction de l'espacement vertical */
          text-align: center;
          /* Centrer */
          margin: 10px 0;
          /* Espacement autour */
          display: flex;
          /* Pour aligner les éléments horizontalement */
          justify-content: center;
          /* Centrer horizontalement */
          align-items: flex-start;
          /* Aligner les décimales en haut */
        }

        /* Style pour le symbole $ */
        .plan .price .currency {
          font-size: 60px;
          /* Taille réduite pour le symbole $ */
          vertical-align: top;
          /* Aligner en haut */
          margin-right: 5px;
          /* Espacement avec le montant */
          font-family: 'Raleway';
          font-weight: 400;
          color: #e60564;
          /* Gras */


        }

        /* Style pour le montant principal */
        .plan .price .main-price {
          font-size: 60px;
          /* Taille principale */
          font-weight: 900;
          /* Gras */
          font-family: 'Raleway';
          color: #e60564;
        }

        /* Style pour les décimales */
        .plan .price .decimals {
          font-size: 1em;
          /* Taille plus petite pour les décimales */
          vertical-align: top;
          /* Aligner en haut */
          margin-left: 2px;
          color: #e60564;

          /* Espacement avec le montant principal */
        }

        /* Texte additionnel sous le prix */
        .plan .price-text {
          font-size: 0.9em;
          /* Taille réduite */
          color: #666;
          /* Couleur grise */
          text-align: center;
          /* Centré */
          text-transform: uppercase;
          /* Majuscules */
          letter-spacing: 0.05em;
          /* Espacement entre lettres */
          margin-top: 5px;
          /* Espacement avec le prix */
        }

        /* Ligne horizontale */
        .plan hr {
          border: 0;
          border-top: 1px solid #ccc;
          /* Ligne grise claire */
          margin: 15px 0;
          /* Espacement autour de la ligne */
        }

        /* Liste des fonctionnalités */
        .plan ul {
          list-style: none;
          padding: 0;
          margin: 20px 0 auto;
          /* Place la liste au centre du contenu */
        }

        .plan ul li {
          padding: 20px 10px 10px 20px;
          border-bottom: 1px solid #eee;
          font-size: 0.9em;
          text-align: left;
        }

        .plan ul li:last-child {
          border-bottom: none;
        }

        /* Bouton */
        .plan button {
          background-color: #e3007b;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 1em;
          cursor: pointer;
          margin-top: auto;
          /* Aligne le bouton en bas */
          transition: background-color 0.3s ease;
        }

        .plan button:hover {
          background-color: #bf005e;
        }

        /* Sous-titre du plan */
        .plan .subtitle {
          font-size: 0.9em;
          color: #777;
          margin-bottom: 10px;
        }

        /* Ligne horizontale */
        .plan hr {
          border: 0;
          border-top: 1px solid #ccc;
          margin: 10px 0;
        }

        .recomended {
          color: white !important;
        }

        .section-tarif {
          padding: 0 !important;
        }

        .demo-section-1 {
          color: white;
          font-weight: 900;
          font-size: 45px;
        }

        .demo-section-2 {
          color: white;
          font-weight: 400;
          font-size: 35px;
        }

        .demo-btn {
          background-color: #e3007b;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 1em;
          cursor: pointer;
          margin-top: auto;
          transition: background-color 0.3s ease;
        }
      </style>
      <!-- Section Comment ça marche -->
      <section class="how-it-works" id="pricing">
        <div class="container section-title" data-aos="fade-up">
          <span class="description-title">Découvrez nos Offres et Packs Personnalisés</span>
          <h2>Découvrez nos Offres et Packs Personnalisés</h2>
          <p style="
    color: #e60564;
    font-weight: bold;
    font-size: 25px !important;
">Des solutions adaptées pour simplifier la gestion de votre activité médicale</p>
        </div><!-- End Section Title -->

        
        <!-- Onglets de navigation -->
        <ul class="nav nav-tabs container justify-content-center" id="pricingTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="france-tab" data-bs-toggle="tab" data-bs-target="#france" type="button" role="tab" aria-controls="france" aria-selected="true">Prix en France</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tunisie-tab" data-bs-toggle="tab" data-bs-target="#tunisie" type="button" role="tab" aria-controls="tunisie" aria-selected="false">Prix en Tunisie</button>
          </li>
        </ul>
      
        <!-- Contenu des onglets -->
         
        <div class="tab-content" id="pricingTabsContent">
          <!-- Section pour la France -->
          <div class="tab-pane fade show active" id="france" role="tabpanel" aria-labelledby="france-tab">
            <div class="container">
              <section class="pricing">
                <div class="plan">
                  <h2>Sérénité Santé</h2>
                  <hr>
                  <p class="price">
                    <span class="currency">€</span>
                    <span class="main-price">39</span>
                    <span class="decimals">.00</span>
                  </p>
                  <p class="price-text">/par mois</p>
                  <ul>
                    <li>1 Heure de communication gratuite</li>
                    <li>50 SMS gratuits émission/réception</li>
                    <li>SDA mobile français et tunisien</li>
                    <li>3 mois d'hébergement gratuits + nom de domaine + adresse webmail sécurisée</li>
                  </ul>
                  <button onclick="window.location.href='https://wic-doctor.com/inscription-professionnel/';">En savoir plus</button>
                </div>
                <div class="plan featured">
                  <h2 class="recomended">Horizon Santé</h2>
                  <hr>
                  <p class="price">
                    <span class="currency recomended">€</span>
                    <span class="main-price recomended">49</span>
                    <span class="decimals recomended">.00</span>
                  </p>
                  <p class="price-text recomended">/par mois</p>
                  <ul>
                    <li class="recomended">5 Heures de communication gratuites</li>
                    <li class="recomended">150 SMS gratuits émission/réception</li>
                    <li class="recomended">SDA mobile français et tunisien</li>
                    <li class="recomended">6 mois d'hébergement gratuits + nom de domaine + adresse webmail sécurisée</li>
                  </ul>
                  <button onclick="window.location.href='https://wic-doctor.com/inscription-professionnel/';">En savoir plus</button>
                </div>
                <div class="plan">
                  <h2>Praticien Connecté</h2>
                  <hr>
                  <p class="price">
                    <span class="currency">€</span>
                    <span class="main-price">59</span>
                    <span class="decimals">.00</span>
                  </p>
                  <p class="price-text">/par mois</p>
                  <ul>
                    <li>10 Heures de communication gratuites</li>
                    <li>300 SMS gratuits émission/réception</li>
                    <li>SDA mobile français et tunisien</li>
                    <li>12 mois d'hébergement gratuits + nom de domaine + adresse webmail sécurisée</li>
                  </ul>
                  <button onclick="window.location.href='#renseignement';">En savoir plus</button>
                </div>
              </section>
            </div>
            <style>
              .pricing-table {
                margin: 30px auto;
                max-width: 800px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
              }
    
              .pricing-table thead {
                background-color: #007BFF;
                color: white;
                text-transform: uppercase;
              }
    
              .pricing-table tbody tr:nth-child(odd) {
                background-color: #f9f9f9;
              }
    
              .pricing-table tbody tr:nth-child(even) {
                background-color: #fff;
              }
    
              .pricing-table td,
              .pricing-table th {
                padding: 15px;
                text-align: center;
              }
    
              .pricing-table tbody tr:hover {
                background-color: #eaf4ff;
              }
            </style>
            <div class="container">
              <table class="table pricing-table">
                <thead>
                  <tr>
                    <th>Service</th>
                    <th>Prix</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><b>Télésecrétariat</b></td>
                    <td>Sur demande</td>
                  </tr>
                  <tr>
                    <td><b>Agenda électronique + La consultation & La prescription</b></td>
                    <td>50,00 €</td>
                  </tr>
                  <tr>
                    <td><b>Téléconsultation</b></td>
                    <td>79,00 €</td>
                  </tr>
                  <tr>
                    <td><b>Campagne SMS (1000 SMS)</b></td>
                    <td>45,00 €</td>
                  </tr>
                  <tr>
                    <td><b>Aide à la prescription</b></td>
                    <td>39,00 €</td>
                  </tr>
                  <tr>
                    <td><b>Campagne SEO</b></td>
                    <td>36,00 €</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      
          <!-- Section pour la Tunisie -->
          <div class="tab-pane fade" id="tunisie" role="tabpanel" aria-labelledby="tunisie-tab">
            <div class="container">
              <section class="pricing">
                <div class="plan">
                  <h2>Sérénité Santé</h2>
                  <hr>
                  <p class="price">
                    <span class="main-price">139</span>
                    <span class="currency currencytnd">TND</span>

                  </p>
                  <p class="price-text">/par mois</p>
                  <ul>
                    <li>1 Heure de communication gratuite</li>
                    <li>50 SMS gratuits émission/réception</li>
                    <li>SDA mobile français et tunisien</li>
                    <li>3 mois d'hébergement gratuits + nom de domaine + adresse webmail sécurisée</li>
                  </ul>
                  <button onclick="window.location.href='https://wic-doctor.com/inscription-professionnel/';">En savoir plus</button>
                </div>
                <div class="plan featured">
                  <h2 class="recomended">Horizon Santé</h2>
                  <hr>
                  <p class="price">
                    <span class="main-price recomended">169</span>
                    <span class="currency recomended currencytnd">TND</span>

                  </p>
                  <p class="price-text recomended">/par mois</p>
                  <ul>
                    <li class="recomended">5 Heures de communication gratuites</li>
                    <li class="recomended">150 SMS gratuits émission/réception</li>
                    <li class="recomended">SDA mobile français et tunisien</li>
                    <li class="recomended">6 mois d'hébergement gratuits + nom de domaine + adresse webmail sécurisée</li>
                  </ul>
                  <button onclick="window.location.href='https://wic-doctor.com/inscription-professionnel/';">En savoir plus</button>
                </div>
                <div class="plan">
                  <h2>Praticien Connecté</h2>
                  <hr>
                  <p class="price">
                    <span class="main-price">199</span>
                    <span class="currency currencytnd">TND</span>

                  </p>
                  <p class="price-text">/par mois</p>
                  <ul>
                    <li>10 Heures de communication gratuites</li>
                    <li>300 SMS gratuits émission/réception</li>
                    <li>SDA mobile français et tunisien</li>
                    <li>12 mois d'hébergement gratuits + nom de domaine + adresse webmail sécurisée</li>
                  </ul>
                  <button onclick="window.location.href='https://wic-doctor.com/inscription-professionnel/';">En savoir plus</button>
                </div>
              </section>
            </div>
            <style>
              .pricing-table {
                margin: 30px auto;
                max-width: 800px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
              }
              .currencytnd{
font-size: 30px !important
              }
              .pricing-table thead {
                background-color: #007BFF;
                color: white;
                text-transform: uppercase;
              }
    
              .pricing-table tbody tr:nth-child(odd) {
                background-color: #f9f9f9;
              }
    
              .pricing-table tbody tr:nth-child(even) {
                background-color: #fff;
              }
    
              .pricing-table td,
              .pricing-table th {
                padding: 15px;
                text-align: center;
              }
    
              .pricing-table tbody tr:hover {
                background-color: #eaf4ff;
              }
            </style>
            <div class="container">
              <table class="table pricing-table">
                <thead>
                  <tr>
                    <th>Service</th>
                    <th>Prix</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><b>Télésecrétariat</b></td>
                    <td>Sur demande</td>
                  </tr>
                  <tr>
                    <td><b>Agenda électronique + La consultation & La prescription</b></td>
                    <td>40,000 TND</td>
                  </tr>
                  <tr>
                    <td><b>Téléconsultation</b></td>
                    <td>100,00 TND</td>
                  </tr>
                  <tr>
                    <td><b>Campagne SMS (1000 SMS)</b></td>
                    <td>39,000 TND</td>
                  </tr>
                  <tr>
                    <td><b>Aide à la prescription</b></td>
                    <td>50,000 TND</td>
                  </tr>
                  <tr>
                    <td><b>Campagne SEO</b></td>
                    <td>80,000 TND</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
      </section>
      <hr>

      <!-- Contact Section -->
      <section id="contact" class="contact section">
  
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="description-title">Contactez-nous</span>
          <h2>Contactez-nous</h2>
          <p>Si vous avez une question, n'hésitez pas à nous contacter</p>
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
  
            <div class="col-lg-4">
              <div class="info-item d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-geo-alt"></i>
                <h3>Adresse</h3>
                <p>4, Rue Marconi 57070, Metz, France</p>
<p>Immeuble Aicha - Avenue Hédi Nouira, 8000 Nabeul, Tunisie</p>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-lg-4">
              <div class="info-item d-flex flex-column justify-content-center align-items-center info-item-borders">
                <i class="bi bi-telephone"></i>
                <h3>Appelez-nous</h3>
                <p>+33 743 13 00 13</p>
            <p>+216 26 311 777</p>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-lg-4">
              <div class="info-item d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-envelope"></i>
                <h3>Envoyez-nous un E-mail</h3>
                <p> partners@way-interactive-convergence.com</p>
              </div>
            </div><!-- End Info Item -->
  
          </div>
        </section>

    

    
      <section id="renseignement">
        <div class="container">
          <div class="container section-title" data-aos="fade-up">
            <span class="description-title">Demande de renseignement</span>
            <h2>Demande de renseignement</h2>
            <p>Notre équipe vous contactera pour la configuration de votre compte</p>
          </div> 
        <form method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Nom et Prénom" required="">
            </div>

            <div class="col-md-6 ">
              <input type="tel" class="form-control" name="tel" placeholder="Numéro de téléphone" required="">
            </div>

            <div class="col-md-6" >
              <input type="email" class="form-control" name="email" placeholder="Adresse mail" required="">
            </div>

            <div class="col-md-6">
              <select id="speciality" class="form-control" onchange="showSubOptions()" >
                <option value="" disabled selected hidden>Spécialité</option>
                  <option value="Docteur">Médecin</option>
                  <option value="Pharmacie">Pharmacie</option>
                  <option value="Banque de sang">Banque de sang</option>
                  <option value="Parapharmacie">Parapharmacie</option>
                  <option value="Ambulance privée">Ambulance privée</option>
                  <option value="Infermieurie privée">Infermieurie privée</option>
                  <option value="Clinique">Clinique</option>
                  <option value="hopital">Hôpital</option>
                  <option value="CentreDialyse">Centre de dialyse</option>

              </select>
          </div>
          <div id="sub-options" style="display: none; margin-top: 10px;">
            <select id="subspecialty" class="form-control">
                <option value="" disabled selected hidden>Choisir une spécialité</option>
                <option value="médecin généraliste">Médecin généraliste</option>
                  <option value="cardiologue">Cardiologue</option>
                  <option value="dermatologue">Dermatologue</option>
                  <option value="pédiatre">Pédiatre</option>
                  <option value="gynécologue">Gynécologue</option>
                  <option value="orthopédique">Orthopédique</option>
                  <option value="neurologue">Neurologue</option>
                  <option value="psychiatre">Psychiatre</option>
                  <option value="oncologue">Oncologue</option>
                  <option value="endocrinologue">Endocrinologue</option>
                  <option value="chirurgien">Chirurgien</option>
                  <option value="médecin urgentiste">Médecin urgentiste</option>
                  <option value="gastro-entérologue">Gastro-entérologue</option>
                  <option value="radiologue">Radiologue</option>
                  <option value="anesthésiste">Anesthésiste</option>
                  <option value="ophtalmologue">Ophtalmologue</option>
                  <option value="ORL">ORL (oto-rhino-laryngologiste)</option>
                  <option value="médecin du travail">Médecin du travail</option>
                  <option value="rééducateur">Médecin rééducateur</option>
                  <option value="médecin interne">Médecin interne</option>
                  <option value="médecin légiste">Médecin légiste</option>
                  <option value="chirurgien plasticien">Chirurgien plasticien</option>
                  <option value="dermatologue-vénérologue">Dermatologue-vénérologue</option>
                  <option value="médecin de santé publique">Médecin de santé publique</option>
                  <option value="pathologiste">Pathologiste</option>
                  <option value="médecin pédiatrique">Médecin pédiatrique</option>
                  <option value="médecin du sport">Médecin du sport</option>
                  <option value="médecin légiste">Médecin légiste</option>
                  <option value="médecin de famille">Médecin de famille</option>
                  <option value="médecin en soins palliatifs">Médecin en soins palliatifs</option>
                  <option value="médecin en médecine alternative">Médecin en médecine alternative</option>
                  <option value="médecin en santé communautaire">Médecin en santé communautaire</option>
                  <option value="médecin en médecine physique">Médecin en médecine physique</option>
                  <option value="médecin en médecine du sommeil">Médecin en médecine du sommeil</option>
                  <option value="médecin en médecine des addictions">Médecin en médecine des addictions</option>
                  </select>
            
        </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Description" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
              <button type="submit" class="custom-button" style="height: 40px; width: 160px; font-size: 16px;">
                Envoyer
            </button>
            </div>

          </div>
          <script src="./assets/vendor/bootstrap/js/logup.js"></script>
        </form><!-- End Contact Form -->

      </div>
    </div>
    </section>
    <!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">
    <div class="container">
      <h3 class="sitename">WIC Dr.<br></h3>
      <p>Élevez votre pratique de santé : Rejoignez-nous pour optimiser vos services !</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">WIC Dr.</strong> <span>Tous les droits sont réservées</span>
        </div>
        <a href="./Condition_utilisation/conditions_utilisation.html" style="color: white;"><u>Conditions d'utilisation</u></a> | <a href="./Conditions générales de vente/conditions.html" style="color: white;"><u>Conditions générales de vente</u></a> | <a href="./Politique de confidentialité/Politique_de_confidentialite.html" style="color: white;"><u>Politique de confidentialité</u></a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/bootstrap/js/docderoulante.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--Styles-->
  <style>
    .blue-filter {
        background-color: blue;
        mix-blend-mode: color;
    }
</style>
</body>

</html>
